# Notionインテグレーション設定
NOTION_API_TOKEN=""
NOTION_DB_ID=""

# Google Cloud API設定
GOOGLE_BOOKS_API_KEY=""
GEMINI_API_KEY=""

EXCLUDE_CONTENT_TAGS=MANGA # 除外したいコンテンツタグをカンマ区切りで指定
PURCHASE_DATE_SINCE=2025-07-01 # 指定した日付以降の購入日を持つ書籍のみを処理